<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" contact="width=device-width, intial-scale=1.0">
        <title>Cheesecake Tarifi</title>
    <style>
        .box{
            border: 3px solid lightsalmon;
            padding: 8px;
            width: 30%;
            
        }
        body{
            background-color: plum;
        }
        .taban{
            width: 500px;
            height: 100px;
            background-color:plum;
            position: relative;
            left: 600px;
            position: absolute;
            top: 250px;
        }
        .krema{
            width: 500px;
            height: 200px;
            background-color: plum;
            position: relative;
            left: 600px;
            position: absolute;
            top: 370px;
        }
        .sos{
            width: 500px;
            height: 100px;
            background-color: plum;
            position: relative;
            left: 600px;
            position: absolute;
            top: 550px;

        }
        .afiyet{
            width:500px ;
            height: 100px;
            background-color:plum;
            position: relative;
            left:600px ;
            position: absolute;
            top:880px ;
        }
    </style>
    </head>
        <body>

<!--Contant-Start-->
<div class="box"> <h2>Orman Meyveli Cheesecake</h2></div>

<section>
    <article>
        <p>Orman meyvelerinin tazeliğini hissedebileceğiniz serin bir tatlı...<br> Yaz ve kış ayları için vazgeçilmez olan cheesecake, besleyici oluşuyla da tercih sebebi oluyor. Çünkü bizim cheesecakemiz süzme yoğurttan yapılıyor. Şimdi gelin bu müthiş cheesecake'i yapalım.</p>
        <p><strong>Tarifi Hazırlayan:</strong> Nurcan Topkara</p>
    </article>
    <p><strong>Kaç kişilik:</strong>8 kişilik <strong>Pişirme süresi:</strong>20 Dakika <strong>Hazırlama süresi:</strong>20 Dakika</p>
    <img src="../oror.webp" alt="Orman Meyveli Cheesecake" width="500" height="400">
    <br>
<div class="taban">
    <p><strong>Tabanı için:</strong></p>
    <ul>
        <li>1 buçuk paket Burçak bisküvi</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>3 çorba kaşığı süt</li>
    </ul></div>
    <div class="krema">
    <p><strong>Kreması için:</strong></p>
    <ul>
        <li>600 gr süzme yoğurt</li>
        <li>200 ml süt kreması</li>
        <li>1 su bardağı şeker</li>
        <li>4 yumurta</li>
        <li>1 paket vanilya</li>
        <li>3 çorba kaşığı un</li>
    </ul>
</div></section>
<div class="sos">
    <p><strong>Sosu için:</strong></p>
    <ul>
        <li>1 paket Dr.Oether Orman Meyveli Sos</li>
        <li>1 buçuk su bardağı su</li>
        <li>1 tatlı kaşığı nişasta</li>
    </ul>
    </div>
    <p><strong>Cheesecake nasıl hazırlanır?</strong></p>
    <ol>
        <li>Bisküviler rondadan geçer eritilmiş tereyağ ve süt eklenir.Tabını hazırlayıp dolapta dinlendiriyoruz.</li>
        <li>Süzme yoğurt ile krema çırpılır. Sonra şeker eklenir.</li>
        <li>Yumurtalar teker teker eklenerek çırpılır.</li>
        <li>Vanilya ve un eklenerek krema hazırlanır.</li>
        <li>Kelepçeli tepsi yağlı kağıt ile kaplanır. İçerisine krema döküldükten sonra tepsi sallanır ve pişmeye hazır.</li>
        <li>Fırından çıktıktan sonra soğutulur. Sosu hazılanır ve üzerine eşit şekilde dağılıtırız. </li>
    <p><strong>NOT: </strong>Kekimiz bir gün dolapta dinlendikten sonra servis edilmelidir. Cheesecake nazlı bir kektir :)</p>
    </ol>
 <div class="afiyet"><P><strong>AFİYET OLSUN...</strong></P></div>


        </body>
    </head>
</html>
